# TextBayes

./: README.md  pom.xml
src/main/resources/: config.properties
src/main/resources/Sogou/C000008/: 1.utf8.txt  100.utf8.txt  101.utf8.txt  102.utf8.txt  103.utf8.txt  104.utf8.txt  105.utf8.txt  106.utf8.txt  107.utf8.txt  108.utf8.txt  110.utf8.txt  112.utf8.txt  116.utf8.txt  117.utf8.txt  119.utf8.txt  120.utf8.txt  121.utf8.txt  122.utf8.txt  124.utf8.txt  125.utf8.txt  128.utf8.txt  129.utf8.txt  13.utf8.txt  131.utf8.txt  132.utf8.txt  133.utf8.txt  134.utf8.txt  136.utf8.txt  137.utf8.txt  138.utf8.txt  139.utf8.txt  14.utf8.txt  142.utf8.txt  144.utf8.txt  146.utf8.txt  153.utf8.txt  157.utf8.txt  158.utf8.txt  160.utf8.txt  161.utf8.txt  (+80 more)
src/main/resources/Sogou/C000010/: 1.utf8.txt  10.utf8.txt  100.utf8.txt  101.utf8.txt  102.utf8.txt  103.utf8.txt  104.utf8.txt  105.utf8.txt  106.utf8.txt  107.utf8.txt  108.utf8.txt  109.utf8.txt  11.utf8.txt  110.utf8.txt  111.utf8.txt  112.utf8.txt  113.utf8.txt  114.utf8.txt  115.utf8.txt  116.utf8.txt  117.utf8.txt  118.utf8.txt  119.utf8.txt  12.utf8.txt  120.utf8.txt  121.utf8.txt  122.utf8.txt  123.utf8.txt  124.utf8.txt  125.utf8.txt  126.utf8.txt  127.utf8.txt  128.utf8.txt  129.utf8.txt  13.utf8.txt  130.utf8.txt  131.utf8.txt  132.utf8.txt  133.utf8.txt  134.utf8.txt  (+159 more)
src/main/resources/Sogou/C000013/: 1.utf8.txt  10.utf8.txt  100.utf8.txt  101.utf8.txt  102.utf8.txt  103.utf8.txt  104.utf8.txt  105.utf8.txt  106.utf8.txt  107.utf8.txt  108.utf8.txt  109.utf8.txt  11.utf8.txt  110.utf8.txt  111.utf8.txt  112.utf8.txt  113.utf8.txt  12.utf8.txt  (+175 more)
(+1137 files in other folders)
